-- The layout of the jumons are (name text, color text, attack real, defense real, special real, price real)
drop table jumons;
create table jumons(name text, color text, attack real, defense real, special real, price real);
insert into jumons values('Dr. Kerze', 'black', 600, 400, 1, 0);
insert into jumons values('Uzurlogh der Saeher', 'green', 550, 550, 1, 0);
insert into jumons values('Stumblestone', 'blue', 350, 680, 0, 0);
insert into jumons values('Hagakure', 'black', 700, 300, 1, 0);
insert into jumons values('General X32P', 'red', 600, 450, 1, 0);
insert into jumons values('Showerbringer', 'green', 500, 500, 1, 0);
insert into jumons values('Handbrand', 'black', 500, 600, 1, 0);
insert into jumons values('Orgenthor die Zwillingsbrut', 'red', 800, 700, 0, 0);
insert into jumons values('Instabile Traenengeode', 'red', 300, 300, 1, 0);
insert into jumons values('Engel des Eisenbaumwaldes', 'green', 600, 600, 0, 0);
insert into jumons values('Raftanel Waechter des Riffs', 'green', 550, 630, 1, 0);
insert into jumons values('Unkrautjaehter', 'green', 660, 520, 0, 0);
insert into jumons values('D4240 rastloser Reperateur', 'red', 350, 350, 1, 0);
insert into jumons values('Georg', 'blue', 350, 350, 1, 0);
insert into jumons values('Wachtmeister Croaky', 'blue', 530, 720, 1, 0);
insert into jumons values('Gieriger Haufen', 'black', 450, 450, 1, 0);
insert into jumons values('Krieger des Schattenstamms', 'black', 660, 630, 0, 0);
insert into jumons values('Tricky Trixy', 'black', 420, 440, 1, 0);
insert into jumons values('Steppenlauefer', 'blue', 410, 450, 1, 0);
